spring.application.name=travelmate

#Configure spring to use the .env file
spring.config.import=optional:file:.env[.properties]

#Set database connection using environmental variable instead of actual secrets
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME_PART_2}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#Set hibernate DDL auto config
#Can temporarily change from 'update' to 'create' to have it
#drop and recreate tables on each run while testing
#Useful when changing entity structure often during development
#But be careful, 'create' will delete all existing data in the tables
#and then change back to 'update' later
spring.jpa.hibernate.ddl-auto=update
